MONGODB_URI=mongodb+srv://thapelo:9riJ5EMUQ20SxnFR@constitutionalarchive-c.qr3eves.mongodb.net/ConstitutionalArchive_DB?retryWrites=true&w=majority
BLOB_SAS_URL="https://ndlovu.blob.core.windows.net/constitutional-archive?sp=racwdl&st=2025-04-12T12:41:12Z&se=2026-04-12T20:41:12Z&sv=2024-11-04&sr=c&sig=E0aYEFCm7MiPZeGi2ucCXoqeReWcITSD0LAkbmfY%2Bg8%3D"
REACT_APP_API_URL="https://thankful-cliff-0c6d2f510.6.azurestaticapps.net/"
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=1h
PORT=3000