AZURE_STORAGE_SAS=https://ndlovu.blob.core.windows.net/constitutional-archive?sp=racwdl&st=2025-04-12T12:41:12Z&se=2026-04-12T20:41:12Z&sv=2024-11-04&sr=c&sig=E0aYEFCm7MiPZeGi2ucCXoqeReWcITSD0LAkbmfY%2Bg8%3D
MONGODB_URI=mongodb+srv://thapelo:9riJ5EMUQ20SxnFR@constitutionalarchive-c.qr3eves.mongodb.net/ConstitutionalArchive_DB?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=kil/JXQI4JwgJQF+UuBzF7wF++j1n/GItOLuidKag9iD20DTl/9CoXckHyRR98Eq+rsp/RcEgUgVTeVm62cpqQ==
JWT_EXPIRATION=1h
REACT_APP_API_URL=https://constitutional-archive-data-management-api-cvcscmdvcmfscweq.southafricanorth-01.azurewebsites.net/
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ndlovu;AccountKey=lEEzyazysPvog1ZBrH0wRAlEG14yqJyW7briNSNQ+ubKD8Nee6++w07UC3O5y2+qNoMZM9t47pc8+AStUt2snQ==;EndpointSuffix=core.windows.net
AZURE_SEARCH_ENDPOINT=https://constitutional-archive-search.search.windows.net/
AZURE_SEARCH_API_KEY=mSbP4ChmK3a8TxtpOfSIpGU15O4PmLrdmQuAgzhpTsAzSeDx2fv5
AZURE_SEARCH_INDEX_NAME=azureblob-index
EMAIL_USER=miv.mpepo@gmail.com
EMAIL_PASS=rkvzcjpuzvjrnafc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false  # for TLS (port 587)
FRONTEND_URL=https://thankful-cliff-0c6d2f510.6.azurestaticapps.net
JWT_EXPIRES_IN=1h